<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .register-page-container {
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(8px);
            z-index: 100;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-page {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 450px;
            font-family: "Nunito", sans-serif;
            flex-direction: column;
            gap: 15px;
            position: relative;
            border-radius: 12px;
        }

        .register-sec {
            width: 90%;
        }

        .register-sec>div {
            color: rgba(0, 0, 0, 0.812);
            font-size: 12px;
            font-weight: bold;
            margin-left: 2px;
            text-transform: uppercase;
        }
        
        .register-sec input {
            color: rgba(0, 0, 0, 0.812);
            margin-top: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            width: calc(100% - 20px);
            border-radius: 15px;
            padding-left: 20px;
            height: 45px;
            font-weight: 700;
            font-size: 18px;
            font-family: "Nunito", sans-serif;
        }
        
        #checkout-btn {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #d59c32;
            height: 50px;
            width: 90%;
            text-align: center;
            align-content: center;
            color: white;
            margin-top: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
        #checkout-btn:hover {
            background-color: #ab7c26;
        }

        .register-sec input:focus {
            outline: 2px solid #bf9e60;
        }

        .register-page i {
            color: black;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="register-page-container">
        <div class="register-page">
            <i class="ph ph-x"></i>
            <div class="register-sec">
                <div class="register-head">In Game Name (IGN):</div>
                <input type="text" value="abc">
            </div>
            <div class="register-sec">
                <div class="register-head">UPI ID:</div>
                <input type="text" value="abc">
            </div>
            <div id="checkout-btn">Submit</div>
        </div>
    </div>
</body>

</html>